config.alipay.token=669bf10443fc4f1aa3f5ae30da6ac48d
#HIS API 接口调用地址
##待缴费记录列表查询
his.api.mz.fee.list.query=https://payjavatest.91160.com/hdeps/servlet/channel/api/v1/getPayOrder
##待缴费记录明细查询
his.api.mz.fee.detail.query=https://payjavatest.91160.com/hdeps/servlet/channel/api/v1/getPayOrder

#社保支付接口调用地址
alipay.api.medical.card.pay=http://10.1.83.133:28080/hdeps/api/pay/alipay/mock/order