# default mysql settings
# mysql.url=jdbc\:mysql\://119.147.84.242\:3306/deps?useOldAliasMetadataBehavior\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
mysql.url=jdbc\:mysql\://db01.mysql\:3306/deps?useOldAliasMetadataBehavior\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
mysql.user=deps_admin
mysql.pass=deps@123
mysql.initialSize=10
mysql.maxActive=200
mysql.maxWait=10000