# default mysql settings
mysql.url=jdbc:mysql://127.0.0.1:3306/saleshelp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.user=root
mysql.pass=123456
mysql.initialSize=10
mysql.maxActive=200
mysql.maxWait=10000

# secondary mysql settings
#mysql.second.url=jdbc:mysql://127.0.0.1:3306/saleshelp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#mysql.second.user=root
#mysql.second.pass=123456
#
#mysql.second.initialSize=10
#mysql.second.maxActive=200
#mysql.second.maxWait=10000